[pytest]
DJANGO_SETTINGS_MODULE=settings.settings
addopts = -p no:warnings --nomigrations --rootdir=/home/ubuntu/projects/ltt/src --ignore=migrations --ignore=/home/ubuntu/projects/ltt/images --ignore=/home/ubuntu/projects/ltt/static_content
python_files = tests.py test_*.py *_tests.py tests_*.py tests/*.py
